@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body{
    background: #dadada;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}

.nav-country p{
    color: #fff;
    font-size: 14px;
}

.nav-search{
    flex: 1;
    margin-left: 15px;
    align-items: center;
    color: gray;
    background: #fff;
    display: flex;
    max-width: 1000px;
    border-radius: 4px;
}

.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #e5e5e5;
    gap: 5px;
    border-radius: 4px 0 0 4px;
}

.nav-search-input{
    border: none;
    outline: none;
    width: 100%;
    padding-left: 20px;
}

.nav-search-icon{
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
    max-width: 41px;
}

.nav-lang{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text{
    margin: 15px;
}

.nav-text p{
    font-size: 10px;
}

.nav-text h1{
    font-size: 14px;
}

.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

.nav-bottom{
    background: #232f3e;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    font-size: 15px;
}

.nav-bottom div{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
}

.header-slider ul{
    display: flex;
    overflow-y: hidden;
}

.header-img{
    max-width: 100%; 
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.control_next{
    right: 0;
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-around;
    margin: 20px 30px;
}

.box-col{
    gap: 10px;
    display: flex;
    padding: 15px 20px;
    background: #fff;
    flex-direction: column;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
}

.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}

.header-box{
    margin-top: -20vw;
}

.products-slider{
    background: #fff;
    margin-bottom: 15px;
    padding: 0 20px;
    margin: 0 30px;
}

.products-slider .products{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.products-slider .products img{
    max-width: 200px;
    max-height: 200px;
}

.products-slider .products::-webkit-scrollbar{
    display: none;
}

.products-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.products-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.products-slider-with-price .products::-webkit-scrollbar{
    display: none;
}

.products-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}

.products-card img{
    width: 110px;
    margin: 0 50px;
}

.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}

.product-offer span{
    color: #be0b3b;
    font-size: 12px;
    font-weight: 500;
}

.product-price{
    font-size: 13px;
    color: gray;
}

.product-price h4{
    color: #525252;
    font-size: 15px;
    font-weight: 500;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #131921;
    padding: 20px 60px;
}

  /*           media-query */

@media only screen and (max-width: 900px) {
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-col{
        max-width: 48%;
    }

}

@media only screen and (max-width: 600px){
    .nav-lang{
        display: none;
    }
    .nav-country{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .nav-bottom{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
    }
    .nav-bottom::-webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        flex-wrap: nowrap;
    }
    .mobile-user-icon{
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }
    .mobile-user-icon img{
        width: 25px;
    }
    .nav-cart h4{
        display: none;
    }
    .nav-cart img{
        width: 25px;
    }
    .header-slider a{
        top: 24%;
        padding: 2vh 1vw;
        font-size: 15px;
    }
    .box-col{
        max-width: 100%;
        width: 100%;
    }
    footer{
        justify-content: center;
        flex-direction: column;
        font-size: 13px;
    }
}